spring:
    application:
        name: service-registry

---

spring:
    profiles: docker
    cloud:
        config:
            uri: http://config-server:8080

---

spring:
    profiles: local
    cloud:
        config:
            uri: http://localhost:8080
