rootProject.name = microservices

spring_boot_version=1.3.5.RELEASE
spring_cloud_version=Brixton.RELEASE
propdeps_plugin_version=0.0.7
liquibase_core_version=3.4.2
liquibase_slf4j_version=1.2.1
mysql_connector_java_version=5.1.39
HikariCP_version=2.4.6
gradle_node_plugin_version=0.12
gradle_gulp_plugin_version=0.12
docker_compose_plugin_version=0.3.0
gradle_wrapper_version=2.13
alpn_boot_version=8.1.8.v20160420
