version: '2'
services:
    user-service:
        image: microservices-user-service:latest
        container_name: microservices-user-service
        environment:
            - SPRING_PROFILES_ACTIVE=docker
        ports:
            - 8084:8084
            - 4054:4054
