server:
    port: 8083

zuul:
    routes:
        user-service: /api/user/**
        authentication: /me
        web: /**

security:
    oauth2:
        client:
            clientId: client
            clientSecret: secret
        resource:
            preferTokenInfo: false

---

spring:
    profiles: docker

eureka:
    client:
        serviceUrl:
            defaultZone: http://service-registry:8081/eureka/

security:
    oauth2:
        client:
            accessTokenUri: https://security/oauth/token
            userAuthorizationUri: https://security/oauth/authorize
        resource:
            userInfoUri: https://security/me

---

spring:
    profiles: local

eureka:
    client:
        serviceUrl:
            defaultZone: http://localhost:8081/eureka/

security:
    oauth2:
        client:
            accessTokenUri: http://security:8082/oauth/token
            userAuthorizationUri: http://security:8082/oauth/authorize
        resource:
            userInfoUri: http://security:8082/me

